<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.statemachine.sandbox" uuid="5911bb3b-3d05-4ce0-816c-d2296c72e1e3" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:dac36cdf-b925-46cf-8a2c-2b6a1b73035c:com.dslfoundry.statemachine" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5911bb3b-3d05-4ce0-816c-d2296c72e1e3(com.dslfoundry.statemachine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

