<?xml version="1.0" encoding="UTF-8"?>
<solution name="PrintingRoomDomainLanguage.sandbox" uuid="9bd74ab6-4529-4ca0-8fa8-ae01bf50ec24" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:392c8eeb-f33f-43fd-8dbe-454479b3ab34:PrintingRoomDomainLanguage" version="0" />
    <language slang="l:dac36cdf-b925-46cf-8a2c-2b6a1b73035c:com.dslfoundry.statemachine" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9bd74ab6-4529-4ca0-8fa8-ae01bf50ec24(PrintingRoomDomainLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

